{
  "name": "E-Pharmacy - Online Pharmacy Platform",
  "short_name": "E-Pharmacy",
  "description": "E-Pharmacy is a web platform for online pharmacies that allows users to browse, search, and order medicines easily and securely.",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#59b17a",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
